# Quadminds

./: .project  BackEndTests.xml  FrontEndTests.xml  README.md  ReadMe.txt  TestNG.xml  pom.xml
src/FrontEnd/: FE_Tests.java
src/main/java/BackEndTests/: BE_Tests.java
src/main/java/FrontEndTests/: FE_Tests.java
src/main/java/Pages/: MainPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/QuaMinds-BackEndTests/: MLTests.html  MLTests.xml  testng-failed.xml
test-output/QuaMinds-FrontEndTests/: MLTests-Chrome.html  MLTests-Chrome.xml  MLTests-Firefox.html  MLTests-Firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-BackEndTests.BE_Tests.xml  TEST-FrontEndTests.FE_Tests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/QuaMinds-BackEndTests/: MLTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/QuaMinds-FrontEndTests/: MLTests-Firefox.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/static-content-module-desktop/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  static-content-suite-tests2.properties  testng.xml.html  toc.html
test-output/old/static-content-module-desktop (0)/: classes.html  index.html  main.html  methods.html  static-content-suite-tests.properties  testng.xml.html  toc.html
test-output/old/static-content-module-desktop (1)/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  static-content-suite-tests3.properties  testng.xml.html  toc.html
test-output/static-content-module-desktop/: static-content-suite-tests.html  static-content-suite-tests.xml  static-content-suite-tests2.html  static-content-suite-tests2.xml  static-content-suite-tests3.html  static-content-suite-tests3.xml  testng-failed.xml
test-output/static-content-module-desktop (0)/: static-content-suite-tests.html  static-content-suite-tests.xml  testng-failed.xml
test-output/static-content-module-desktop (1)/: static-content-suite-tests.html  static-content-suite-tests.xml  static-content-suite-tests3.html  static-content-suite-tests3.xml
